# EmployeeTaskManagement1

./: .gitignore  EmployeeTaskManagement.sln
EmployeeTaskManagement/: EmployeeTaskManagement.csproj  EmployeeTaskManagement.http  Program.cs  appsettings.json
EmployeeTaskManagement/Configurations/: JwtSettings.cs
EmployeeTaskManagement/Constants/: Roles.cs
EmployeeTaskManagement/DTOs/Auth/: CreateEmployeeDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
EmployeeTaskManagement/DTOs/Employee/: EmployeeDto.cs  UpdateEmployeeDto.cs
EmployeeTaskManagement/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
EmployeeTaskManagement/Data/: ApplicationDbContext.cs
EmployeeTaskManagement/Extensions/: ServiceExtensions.cs
EmployeeTaskManagement/Helpers/: ApiResponse.cs
EmployeeTaskManagement/Mapping/: MappingProfile.cs
EmployeeTaskManagement/Migrations/: 20260626093651_InitialCreate.Designer.cs  20260626093651_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeTaskManagement/Models/: ApplicationUser.cs  EmployeeTask.cs  TaskStatus.cs
EmployeeTaskManagement/Properties/: launchSettings.json
EmployeeTaskManagement/Repositories/Implementations/: EmployeeRepository.cs  TaskRepository.cs
EmployeeTaskManagement/Repositories/Interfaces/: IEmployeeRepository.cs  ITaskRepository.cs
EmployeeTaskManagement/Services/Implementations/: AuthService.cs  EmployeeService.cs  TaskService.cs
EmployeeTaskManagement/Services/Interfaces/: IAuthService.cs  IEmployeeService.cs  ITaskService.cs
